<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>
  </head>
  <body>
    <h1>Selectors in CSS</h1>
    <h2>Universal Selector</h2>
    <p>To select everything in a document. (*)</p>
    <br /><br />
    <h2>Element Selector</h2>
    <p>Selects all elements of the same type. (h1)</p>
    <br /><br />
    <h2>ID Selector</h2>
    <p>
      Selects an element based on the value of the element's id attribute.
      (#idname).
    </p>
    <br /><br />
    <h2>Class Selector</h2>
    <p>Selects an element based on their class attribute. (.className)</p>
    <br /><br />
    <h2>Descendent Selector</h2>
    <p>Eg - Selects all paragraphs inside divs.</p>
    <br /><br />
    <h2>Adjacent Sibling Combinator</h2>
    <p>Eg - Heading3 that comes immediately after any paragraph. (p+h3)</p>
    <br /><br />
    <h2>Child Combinator</h2>
    <p>
      Eg - Selects all buttons which are direct children of spans. (parent >
      child)
    </p>

    <br /><br />
    <h2>Attribute Selector</h2>
    <p>Selects elements based on the presence or value of a given attribute.</p>
    <br><br>
    <h2>Psuedo Class</h2>
    <p>A keyword added to selector that specifies a special state of the seleceted element.
      <table border="black">
        <tr>
          <td>:hover</td>
          <td>:active</td>
          <td>:checked</td>
          <td>:nth-of-type</td>
        </tr>
      </table>
    </p>
  </body>
</html>
