<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Part 4</title>
  </head>
  <body>
    <h1>Alpha Channel</h1>
    <p>
      Sets the <b>opacity</b> for a color. <br />
      Ranges from 0 to 1 <br />
      rgba(255, 255, 255, <b>0.3</b> )
    </p>

    <h1>Opacity</h1>
    <p>
      Sets the <b>opacity</b> for the element <br />
      Ranges from 0 to 1 <br />
      opacity: 0.5
    </p>

    <h1>CSS Transitions</h1>
    <p>
      Trnasitions enable you to define the transition between two states of an
      element.
    </p>
    <table border="black">
      <tr>
        <th colspan="4">transition Shorthand</th>
      </tr>
      <tr>
        <td>property name</td>
        <td>duration</td>
        <td>timing-function</td>
        <td>delay</td>
      </tr>
    </table>

    <h1>CSS Transform</h1>
    <p>
      This property lets you <b>rotate, scale, skew, or translate </b>an
      element.
      <br />
      (i) Rotate :- transform: rotate (45deg); <br />
      (ii) Scale :- transform: scale(1.5) <br />
      (iii) Translate :- transform: translate(50px, 50px), translateX(10px),
      translateY(10px) <br />
      (iv) Skew :- transform: skew(30deg)
    </p>

    <h1>Box Shadow</h1>
    <p>
      It adds shadow effects around an element's frame <br />
      Eg. - box-shadow:2px 2px 10px green;
    </p>

    <h1>Background Image</h1>
    <p>
      Lets you set an image as a background. <br />
      Eg- background-image:url("abc.jpg") <br />
      background-size:contain / cover / auto;
    </p>

    <h1>Position</h1>
    <p>
      The position CSS property sets how an elementis positioned in a document.
      <br />
      The top, right, bottom, and left properties determine the funal location
      of positional elements. <br />
    </p>
    <ul>
      <li>
        Static :- The TRBL and z-index properties have no effect. <br />
        This is the <b>default value</b>
      </li>
      <li>
        Relative :- The offset is relative to itself based on the values of
        toop, right, bottom and left.
      </li>
      <li>
        Absolute :- The element is removed from the normal document flow, and no
        space is created for the element in the page layout. <br />
        It is positioned relative to its closest positioned ancestor, if any:
        otherwise, it is placed relative to the i initial containing block.
      </li>
      <li>
        Fixed :- The element is removed from the normal document floe, and no
        space is created fot the element in the page layout. <br />
        It is positioned relative to the initial containing block established by
        the viewport.
      </li>
    </ul>
  </body>
</html>
