<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Sneha Sharma</h1>
      <img src="box3_image.jpg" alt="" />
      <p>I love Coding</p>
      <hr />
    </header>

    <!-- Portfolio Sections -->

    <section>
      <h2>Education</h2>
      <ul>
        <li><b>10th class (UP Board) </b>: 7 cgpa</li>
        <li><b>12th class (UP Board) </b> 7 cgpa</li>
        <li><b>BCA :</b> 8 cgpa</li>
      </ul>
      <hr />
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>HTML, CSS, Javascript</li>
        <li>Nodejs, SQL</li>
        <li>Java, Python</li>
      </ul>
      <hr />
    </section>

    <section>
      <h2>Hobbies</h2>
      <ul>
        <li>Reading</li>
        <li>Chanting</li>
        <li>Running</li>
      </ul>
      <hr />
    </section>

    <footer>
      <h2>Contact Me</h2>
      <ul>
        <li><b>Email:</b> sharmasneha3499@gmail.com</li>
        <li><a href="https://in.linkedin.com/">LinkedIn</a></li>
      </ul>

      <h3>Made with &hearts; by Me</h3>
    </footer>
  </body>
</html>
